<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fP-QA-atT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="F4k-ij-EW8">
            <objects>
                <viewController id="4fP-QA-atT" customClass="LoginPageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b92-Nf-v7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gle-vQ-QuF">
                                <rect key="frame" x="76" y="391" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-AW-xZy">
                                <rect key="frame" x="76" y="515" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="azM-90-XEj">
                                <rect key="frame" x="88" y="121" width="239" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="JDD-fP-6kc"/>
                                    <constraint firstAttribute="width" constant="239" id="kK8-Hz-yPq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-0H-FiH">
                                <rect key="frame" x="183" y="643" width="49" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="GTt-qh-o4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="4fP-QA-atT" eventType="touchUpInside" id="aWd-E4-dIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a8e-o4-Rtw" firstAttribute="trailing" secondItem="gle-vQ-QuF" secondAttribute="trailing" constant="75" id="0D8-0c-o3J"/>
                            <constraint firstItem="Yqt-AW-xZy" firstAttribute="top" secondItem="gle-vQ-QuF" secondAttribute="bottom" constant="90" id="40U-dp-XlR"/>
                            <constraint firstItem="a8e-o4-Rtw" firstAttribute="trailing" secondItem="hMu-0H-FiH" secondAttribute="trailing" constant="182" id="DG5-wo-0dq"/>
                            <constraint firstItem="hMu-0H-FiH" firstAttribute="top" secondItem="Yqt-AW-xZy" secondAttribute="bottom" constant="94" id="IJy-uk-Z7N"/>
                            <constraint firstItem="a8e-o4-Rtw" firstAttribute="trailing" secondItem="Yqt-AW-xZy" secondAttribute="trailing" constant="75" id="a2C-kK-MFR"/>
                            <constraint firstItem="azM-90-XEj" firstAttribute="top" secondItem="a8e-o4-Rtw" secondAttribute="top" constant="77" id="dbV-Tz-oX6"/>
                            <constraint firstItem="azM-90-XEj" firstAttribute="leading" secondItem="a8e-o4-Rtw" secondAttribute="leading" constant="88" id="hZk-cf-4vq"/>
                            <constraint firstItem="gle-vQ-QuF" firstAttribute="top" secondItem="azM-90-XEj" secondAttribute="bottom" constant="81" id="nOt-GC-ygY"/>
                            <constraint firstItem="Yqt-AW-xZy" firstAttribute="leading" secondItem="a8e-o4-Rtw" secondAttribute="leading" constant="76" id="re7-8d-T3i"/>
                            <constraint firstItem="hMu-0H-FiH" firstAttribute="leading" secondItem="a8e-o4-Rtw" secondAttribute="leading" constant="183" id="xgQ-he-zp6"/>
                            <constraint firstItem="gle-vQ-QuF" firstAttribute="leading" secondItem="a8e-o4-Rtw" secondAttribute="leading" constant="76" id="zzs-LO-Pjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8e-o4-Rtw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZTl-5R-6ON" appends="YES" id="QSQ-0D-lcP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="Yqt-AW-xZy" id="dgQ-kK-j5w"/>
                        <outlet property="usernameInput" destination="gle-vQ-QuF" id="KnU-LX-Hef"/>
                        <segue destination="SMv-mJ-9fl" kind="presentation" identifier="login" id="fB1-Gn-T0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abm-VK-k8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZTl-5R-6ON">
                    <connections>
                        <action selector="dismiss:" destination="4fP-QA-atT" id="Fnk-oI-Vtx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="107.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Dg-yr-znf">
            <objects>
                <tableViewController id="5ZK-bX-00i" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3t-p8-UYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="189" id="NyI-EE-08o" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NyI-EE-08o" id="10Y-9R-moD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-kI-bQM">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4yT-kS-ZR8"/>
                                                <constraint firstAttribute="width" constant="65" id="Pyq-mB-RVx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iod-6f-iZ8">
                                            <rect key="frame" x="93" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-Lq-jU9">
                                            <rect key="frame" x="93" y="36" width="293" height="97"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-kH-BzH" userLabel="retweetButton">
                                            <rect key="frame" x="200.5" y="143" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Hou-t9-3EG"/>
                                                <constraint firstAttribute="height" constant="30" id="k0O-oa-i3L"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="NyI-EE-08o" eventType="touchUpInside" id="9c0-70-gBB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-oU-b0i" userLabel="favorButton">
                                            <rect key="frame" x="93" y="143" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Zjz-ce-64Y"/>
                                                <constraint firstAttribute="height" constant="30" id="eka-Vj-AkK"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorTweet:" destination="NyI-EE-08o" eventType="touchUpInside" id="vrv-uA-FZX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-LO-GYI">
                                            <rect key="frame" x="131" y="152.5" width="39.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-zD-8me">
                                            <rect key="frame" x="238.5" y="152.5" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cCE-zD-8me" firstAttribute="bottom" secondItem="tTa-kH-BzH" secondAttribute="bottom" id="1dP-Eb-r3g"/>
                                        <constraint firstItem="Yd8-Lq-jU9" firstAttribute="top" secondItem="iod-6f-iZ8" secondAttribute="bottom" constant="4" id="2dV-0b-a8K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yd8-Lq-jU9" secondAttribute="trailing" constant="8" id="2e1-Bb-2GF"/>
                                        <constraint firstItem="Cxz-kI-bQM" firstAttribute="top" secondItem="10Y-9R-moD" secondAttribute="topMargin" id="50e-wm-ymL"/>
                                        <constraint firstItem="Cxz-kI-bQM" firstAttribute="leading" secondItem="10Y-9R-moD" secondAttribute="leadingMargin" id="B0P-MY-GrO"/>
                                        <constraint firstItem="HHu-oU-b0i" firstAttribute="leading" secondItem="Cxz-kI-bQM" secondAttribute="trailing" constant="8" id="DNj-tF-iCY"/>
                                        <constraint firstItem="Yd8-Lq-jU9" firstAttribute="leading" secondItem="Cxz-kI-bQM" secondAttribute="trailing" constant="8" id="Mhl-Er-cn3"/>
                                        <constraint firstItem="iod-6f-iZ8" firstAttribute="leading" secondItem="Cxz-kI-bQM" secondAttribute="trailing" constant="8" id="O7y-g8-lUq"/>
                                        <constraint firstItem="dmQ-LO-GYI" firstAttribute="bottom" secondItem="HHu-oU-b0i" secondAttribute="bottom" id="Ur5-ql-x9f"/>
                                        <constraint firstItem="tTa-kH-BzH" firstAttribute="leading" secondItem="dmQ-LO-GYI" secondAttribute="trailing" constant="30" id="YPH-F1-hTI"/>
                                        <constraint firstItem="iod-6f-iZ8" firstAttribute="top" secondItem="Cxz-kI-bQM" secondAttribute="top" id="cgp-v9-QDx"/>
                                        <constraint firstItem="dmQ-LO-GYI" firstAttribute="leading" secondItem="HHu-oU-b0i" secondAttribute="trailing" constant="8" id="dAl-14-h22"/>
                                        <constraint firstItem="HHu-oU-b0i" firstAttribute="top" secondItem="Yd8-Lq-jU9" secondAttribute="bottom" constant="10" id="glw-bm-m7s"/>
                                        <constraint firstItem="tTa-kH-BzH" firstAttribute="bottom" secondItem="HHu-oU-b0i" secondAttribute="bottom" id="ihO-0b-pEt"/>
                                        <constraint firstItem="cCE-zD-8me" firstAttribute="leading" secondItem="tTa-kH-BzH" secondAttribute="trailing" constant="8" id="lPs-8H-Fvt"/>
                                        <constraint firstItem="Yd8-Lq-jU9" firstAttribute="leading" secondItem="iod-6f-iZ8" secondAttribute="leading" id="lxr-ql-CPb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HHu-oU-b0i" secondAttribute="bottom" constant="5" id="zer-2F-5AD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="favorBtn" destination="HHu-oU-b0i" id="lgu-20-FLh"/>
                                    <outlet property="nameLabel" destination="iod-6f-iZ8" id="WD8-HX-H3b"/>
                                    <outlet property="numLikes" destination="dmQ-LO-GYI" id="aOP-qN-yda"/>
                                    <outlet property="numRetweets" destination="cCE-zD-8me" id="QCN-Fo-exS"/>
                                    <outlet property="retweetBtn" destination="tTa-kH-BzH" id="bDO-K1-w7l"/>
                                    <outlet property="tweetContent" destination="Yd8-Lq-jU9" id="ph6-6p-8Lf"/>
                                    <outlet property="tweetImage" destination="Cxz-kI-bQM" id="7Ao-vP-nrZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ZK-bX-00i" id="Mwe-Cc-VRK"/>
                            <outlet property="delegate" destination="5ZK-bX-00i" id="fA6-Uh-Vdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="r3R-Iu-B8P">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="close-icon" id="Pzm-hA-Grf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutBtn:" destination="5ZK-bX-00i" id="RON-iH-Zcl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="xpB-Xx-DgI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="D1n-aC-Nl9" kind="presentation" modalPresentationStyle="fullScreen" id="dvf-Ni-l4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuw-Hl-qJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="107.8125"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="u7x-2T-g5J">
            <objects>
                <viewController id="3rC-kv-ufJ" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeM-4M-Ffi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-TW-5wP">
                                <rect key="frame" x="30" y="118" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="eUH-az-dWO"/>
                                    <constraint firstAttribute="height" constant="138" id="sU8-LW-HB9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-EQ-ETA">
                                <rect key="frame" x="188" y="118" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-9C-SdG">
                                <rect key="frame" x="188" y="158.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM6-te-hCO" userLabel="TweetView">
                                <rect key="frame" x="0.0" y="274" width="414" height="622"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71d-9L-Wr3">
                                        <rect key="frame" x="8" y="0.0" width="398" height="622"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="71d-9L-Wr3" secondAttribute="bottom" id="0jS-i1-T9a"/>
                                    <constraint firstAttribute="trailing" secondItem="71d-9L-Wr3" secondAttribute="trailing" constant="8" id="H97-CT-Cah"/>
                                    <constraint firstItem="71d-9L-Wr3" firstAttribute="leading" secondItem="BM6-te-hCO" secondAttribute="leading" constant="8" id="WOg-WP-yCC"/>
                                    <constraint firstItem="71d-9L-Wr3" firstAttribute="top" secondItem="BM6-te-hCO" secondAttribute="top" id="nsv-7a-5fp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BM6-te-hCO" firstAttribute="trailing" secondItem="s0E-gF-V7t" secondAttribute="trailing" id="60C-5u-L9b"/>
                            <constraint firstItem="s0E-gF-V7t" firstAttribute="trailing" secondItem="SzU-EQ-ETA" secondAttribute="trailing" constant="20" id="7zL-7R-6rH"/>
                            <constraint firstItem="SzU-EQ-ETA" firstAttribute="top" secondItem="6KQ-TW-5wP" secondAttribute="top" id="EQC-Xd-f9t"/>
                            <constraint firstAttribute="bottom" secondItem="BM6-te-hCO" secondAttribute="bottom" id="FuD-ss-t0E"/>
                            <constraint firstItem="6KQ-TW-5wP" firstAttribute="leading" secondItem="s0E-gF-V7t" secondAttribute="leading" constant="30" id="Gor-pV-Lyn"/>
                            <constraint firstItem="BM6-te-hCO" firstAttribute="leading" secondItem="s0E-gF-V7t" secondAttribute="leading" id="HmG-AG-0Ac"/>
                            <constraint firstItem="fjT-9C-SdG" firstAttribute="leading" secondItem="6KQ-TW-5wP" secondAttribute="trailing" constant="20" id="Psc-P3-FEE"/>
                            <constraint firstItem="6KQ-TW-5wP" firstAttribute="top" secondItem="s0E-gF-V7t" secondAttribute="top" constant="30" id="UjY-df-GCx"/>
                            <constraint firstItem="s0E-gF-V7t" firstAttribute="trailing" secondItem="fjT-9C-SdG" secondAttribute="trailing" constant="20" id="dJ8-cS-zm7"/>
                            <constraint firstItem="fjT-9C-SdG" firstAttribute="top" secondItem="SzU-EQ-ETA" secondAttribute="bottom" constant="20" id="g76-Vh-kkL"/>
                            <constraint firstItem="SzU-EQ-ETA" firstAttribute="leading" secondItem="6KQ-TW-5wP" secondAttribute="trailing" constant="20" id="hec-5t-sEH"/>
                            <constraint firstItem="BM6-te-hCO" firstAttribute="top" secondItem="6KQ-TW-5wP" secondAttribute="bottom" constant="18" id="kps-hc-3kY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0E-gF-V7t"/>
                    </view>
                    <navigationItem key="navigationItem" id="1P2-GB-XXX">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="odN-Om-TeM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtn:" destination="3rC-kv-ufJ" id="TBT-g6-X4J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="cJ5-H4-IPB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="D1n-aC-Nl9" kind="presentation" modalPresentationStyle="fullScreen" id="LPw-i8-Rss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="6KQ-TW-5wP" id="G0w-CA-b3k"/>
                        <outlet property="userBio" destination="fjT-9C-SdG" id="7by-J8-FyI"/>
                        <outlet property="userName" destination="SzU-EQ-ETA" id="Qa4-Xy-yB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urs-QX-Gk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-715"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="OoZ-9I-N5G">
            <objects>
                <viewController id="hZL-zA-FJy" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNc-d6-BLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-Fa-6yy">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xKQ-EM-G6z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wordcount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w93-4t-oDf">
                                <rect key="frame" x="322" y="226" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-nY-IK6">
                                <rect key="frame" x="0.0" y="255" width="414" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fNp-cq-iOB" appends="YES" id="jvR-zb-1uJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nf7-Fa-6yy" firstAttribute="top" secondItem="x72-e4-pIS" secondAttribute="top" id="1pD-yS-DEc"/>
                            <constraint firstItem="x72-e4-pIS" firstAttribute="trailing" secondItem="w93-4t-oDf" secondAttribute="trailing" constant="10" id="JVW-YO-Yei"/>
                            <constraint firstItem="w93-4t-oDf" firstAttribute="top" secondItem="nf7-Fa-6yy" secondAttribute="bottom" constant="10" id="gXl-LM-VrU"/>
                            <constraint firstItem="x72-e4-pIS" firstAttribute="trailing" secondItem="nf7-Fa-6yy" secondAttribute="trailing" id="oQ8-i0-sHQ"/>
                            <constraint firstItem="nf7-Fa-6yy" firstAttribute="leading" secondItem="x72-e4-pIS" secondAttribute="leading" id="uxn-cD-hYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x72-e4-pIS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fNp-cq-iOB" appends="YES" id="h0K-kO-LAo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vOa-vb-wzQ">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="3jf-gy-YcL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtn:" destination="hZL-zA-FJy" id="ygy-JC-AUU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="zRn-5c-T9E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetBtn:" destination="hZL-zA-FJy" id="SoW-V3-Iby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetContent" destination="nf7-Fa-6yy" id="1d6-DJ-9Ya"/>
                        <outlet property="wordCountNum" destination="w93-4t-oDf" id="wPe-sD-Cvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AE-NW-naC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fNp-cq-iOB">
                    <connections>
                        <action selector="dismiss:" destination="hZL-zA-FJy" id="a39-YV-JA7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3090" y="108"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="GCe-fF-qRh">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="SMv-mJ-9fl" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcQ-IV-vzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5ZK-bX-00i" kind="relationship" relationship="rootViewController" id="ekc-2c-B4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8l-vA-4ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="108"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="OVl-0C-iXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1n-aC-Nl9" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgc-mM-IH4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZL-zA-FJy" kind="relationship" relationship="rootViewController" id="xXK-a3-2dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xx-0m-UKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="108"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="0YT-fO-Eqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFD-ta-V8b" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1a8-uD-tYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rC-kv-ufJ" kind="relationship" relationship="rootViewController" id="Itk-BN-fj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHk-u0-VMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-715"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dvf-Ni-l4D"/>
    </inferredMetricsTieBreakers>
</document>
