<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBI-GB-Vme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--list-->
        <scene sceneID="T5c-O5-DxB">
            <objects>
                <viewController id="L7R-d4-1hp" customClass="ListViewController" customModule="NYCGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRt-uo-keg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-rr-Gra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="4e4-w6-60k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4e4-w6-60k" id="L3h-AZ-gR5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LIh-rr-Gra" firstAttribute="trailing" secondItem="ce9-uJ-JiY" secondAttribute="trailing" id="4qi-xy-xaD"/>
                            <constraint firstItem="LIh-rr-Gra" firstAttribute="leading" secondItem="ce9-uJ-JiY" secondAttribute="leading" id="Dm2-9v-E8w"/>
                            <constraint firstItem="LIh-rr-Gra" firstAttribute="top" secondItem="oRt-uo-keg" secondAttribute="top" id="psl-Iz-scs"/>
                            <constraint firstAttribute="bottom" secondItem="LIh-rr-Gra" secondAttribute="bottom" id="wsq-gV-u2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ce9-uJ-JiY"/>
                    </view>
                    <navigationItem key="navigationItem" title="list" id="THt-gn-D86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M31-bb-KfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="1514.7321428571429"/>
        </scene>
        <!--home-->
        <scene sceneID="TuG-BO-fdB">
            <objects>
                <viewController id="VEW-1O-A3u" customClass="HomeViewController" customModule="NYCGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xH6-xa-zIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lC1-nZ-S2E"/>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="GWq-ya-FSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-bz-oMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="1515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5d-7d-Ihf">
            <objects>
                <tabBarController id="hBI-GB-Vme" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rH-ao-xvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LbE-3x-UsT" kind="relationship" relationship="viewControllers" id="KNx-Hr-Yg4"/>
                        <segue destination="clb-hr-BBf" kind="relationship" relationship="viewControllers" id="sXT-Dz-6tn"/>
                        <segue destination="51K-Jt-Kvv" kind="relationship" relationship="viewControllers" id="Wgg-zu-DXr"/>
                        <segue destination="OpA-Wj-nPy" kind="relationship" relationship="viewControllers" id="IOx-Vu-TOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK5-kh-Mak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-144"/>
        </scene>
        <!--weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="NYCGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="weather" id="eLK-FU-4Le"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="1515"/>
        </scene>
        <!--map-->
        <scene sceneID="RzL-Q4-XwW">
            <objects>
                <viewController id="m3L-lw-qAq" customClass="MapViewController" customModule="NYCGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKx-uY-XuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uso-Eq-43u"/>
                    </view>
                    <navigationItem key="navigationItem" title="map" id="HxK-MC-Zj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flC-uT-tz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1515"/>
        </scene>
        <!--home-->
        <scene sceneID="SNN-aJ-P5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbE-3x-UsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="wLT-2M-xC9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZB-D2-JXd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEW-1O-A3u" kind="relationship" relationship="rootViewController" id="raV-aJ-lZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfR-yf-Owg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113.0434782608695" y="689.73214285714278"/>
        </scene>
        <!--list-->
        <scene sceneID="ewT-hf-l8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clb-hr-BBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" id="RWb-rc-RhB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bj-t8-zBz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7R-d4-1hp" kind="relationship" relationship="rootViewController" id="v2T-Zs-enC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggb-pz-sS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="690"/>
        </scene>
        <!--weather-->
        <scene sceneID="3JD-30-cpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51K-Jt-Kvv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" id="bNX-tm-gqm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGw-6u-U20">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oc-me-rBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK0-om-mVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="690"/>
        </scene>
        <!--map-->
        <scene sceneID="dpy-lk-7QR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpA-Wj-nPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" id="Nar-I6-5oI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahY-el-4Nh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3L-lw-qAq" kind="relationship" relationship="rootViewController" id="eOV-cc-fnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMU-ra-ffZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="690"/>
        </scene>
    </scenes>
</document>
